<!DOCTYPE html>
<html>

<head>
	<title>Max Duchet profil</title>
	<meta name="description" content="This is the profil of Max">
	<meta charset="UTF-8">
	<link href="https://fonts.googleapis.com/css2?family=Alkatra&family=Lora&display=swap" rel="stylesheet">
	<link rel="stylesheet" href="style.css">
	 <script src="https://kit.fontawesome.com/14a1ddb121.js" crossorigin="anonymous"></script>
</head>


<body>

     <div> 
	        <h1>Salut moi c'est Max🏄</h1>
	        <center><img src="https://media.licdn.com/dms/image/D4E03AQFacIDwrb4NuQ/profile-displayphoto-shrink_800_800/0/1676371497905?e=1685577600&v=beta&t=U83KMsNQo9rdQIUKmFbGm0o7mPZAEQxqejMVClc6JAs" class="img-circle" width= "100px" alt="Max Duchet">
	        	</center>
	        <center><p>
		    J'adore le surf. Je suis également passioné de yoga mais ça c'est secret. Sinon je m'intéresse aussi aux voitures 🏎️
	        </p>
	        </center>
	       <a href="https://fun-and-fly.com/le-surf-cest-quoi/" class="btn-blue" target="_blank">Le surf c'est quoi ?</a>
    </div>
	

         <div>

	      <h2>Le surf et les sports de glisses🏂🏻 </h2>
	       <p>
		     Je suis passioné par les sports de glisse depuis mon plus jeune âge.
	      </p>
         </div>
	

         <div>
	       <h2>Voyages🌴</h2>
	        <p>
		      J'adore découvrir de nouveaux pays et de nouvelles cultures
	       </p>
         </div>

         <div>
	       <h2>Automobiles🏎️ </h2>
	        <p>
		     Le monde de l'automobile est quelque chose d'extraordinaire.
	       </p>
         </div>

         <div>
	       <h2>Follow Me</h2>

     <center><ul class="list-inline">
		<li>
			<a href="https://www.instagram.com/maxibestoffff/" target="_blank">
				<i class="fa-brands fa-instagram"></i>
			</a>
		</li>
		<li>
			<a href="https://www.linkedin.com/in/max-duchet-98400b24b/" target="_blank">
				<i class="fa-brands fa-linkedin"></i>
			</a>
		</li>
	</ul>
	</center>
         </div>	
	

</body>

</html>